html, body {
		margin: 0;
		height: 100%;
		width: 100%;
		font-family: 'Fira Sans', sans-serif;
}

.container {
		width: 100%;
		margin-bottom: 200px;
		background: white;
		perspective: 3000px;
		perspective-origin: top;
}

.container .body-wrap {
		max-width: 900px;
		padding: 5px 0px 40px;
		margin: auto;
		position: relative;
}

.container .body-wrap.extra-padding {
		padding: 85px 0px 40px;
}

.container h1, .container p {
		text-align: center;
}

.container h1 {
		margin-top: 100px;
		color: #aaa;
}

.container .hr-end {
		margin-bottom: 100px;
}

@media (max-width: 920px) {
		.body-wrap {
				padding: 5px 10px 40px !important;
		}
		.body-wrap.extra-padding {
				padding: 85px 10px 40px !important;
		}
}

.fixed {
		position: fixed !important;
}

nav.home-nav {
		width: 900px;
		height: 80px;
		background: #fcfcfc;
		margin: auto;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		top: 0px;
		left: 50%;
		overflow: hidden;
		transform-origin: top;
		transform: rotateX(-90deg);
		box-shadow: 0px 3px 0px 2px rgba(10, 10, 10, 0);
		animation: nav-fall-in 1s ease-in-out 800ms forwards;
		transition: height 0.5s ease-in-out;
}

nav.home-nav.fixed {
		margin-left: -450px;
		z-index: 50;
}

nav.home-nav ul {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fcfcfc;
		list-style: none;
		display: flex;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		overflow: hidden;
}

nav.home-nav ul .burger {
		display: none;
}

nav.home-nav ul .burger:focus {
		outline: none;
}

nav.home-nav ul .burger .burger-wrapper {
		height: 80px;
}

nav.home-nav ul .burger .burger-wrapper .in-menu-logo {
		height: 80px;
		float: left;
}

nav.home-nav ul .burger .burger-wrapper .menu-button {
		width: 80px;
		height: 80px;
		float: right;
		margin-right: 20px;
		padding: 20px 15px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
}

nav.home-nav ul .burger .burger-wrapper .menu-button.menu-open .line-top {
		transform: translateY(17px) rotate(-135deg);
}

nav.home-nav ul .burger .burger-wrapper .menu-button.menu-open .line-bot {
		transform: translateY(-17px) rotate(135deg);
}

nav.home-nav ul .burger .burger-wrapper .menu-button.menu-open .line-mid {
		opacity: 0;
}

nav.home-nav ul .burger .burger-wrapper .menu-button div {
		width: 100%;
		height: 15%;
		border-radius: 3px;
		background: #333;
		transition: all 0.5s ease-in-out;
}

nav.home-nav ul li {
		margin: 0;
		padding: 0;
		width: 25%;
		height: 100%;
		text-align: center;
		font-size: 20px;
}

nav.home-nav ul li.active {
		background: radial-gradient(#eee 0%, #fafafa 100%);
}

nav.home-nav ul li a {
		display: block;
		width: 100%;
		height: 100%;
		padding: 1.35rem;
		text-decoration: none;
		color: #222;
		transition: background 300ms ease-out;
}

nav.home-nav ul li a:hover {
		background: #eee;
}

nav.home-nav ul li a:focus {
		outline: none;
		background: #eee;
}

@keyframes nav-fall-in {
		0% {
				transform: rotateX(-90deg);
				box-shadow: 0px 3px 0px 2px rgba(10, 10, 10, 0);
		}
		40% {
				transform: rotateX(30deg);
				box-shadow: 0px 3px 13px 2px rgba(10, 10, 10, 0.3);
		}
		75% {
				transform: rotateX(-15deg);
				box-shadow: 0px 3px 17px 2px rgba(10, 10, 10, 0.3);
		}
		100% {
				transform: rotateX(0deg);
				box-shadow: 0px 3px 20px 2px rgba(10, 10, 10, 0.3);
		}
}

@media (max-width: 1400px) {
		nav.home-nav:before {
				display: none;
		}
}

@media (max-width: 920px) {
		nav.home-nav {
				width: 100%;
				margin: 0;
				border-radius: 0;
				left: 0px;
		}
		nav.home-nav.fixed {
				margin-left: 0px;
		}
		nav.home-nav ul {
				border-radius: 0;
		}
		nav.home-nav ul li {
				width: 100%;
		}
}

@media (max-width: 640px) {
		nav.home-nav {
				background: #eee;
		}
		nav.home-nav ul {
				flex-direction: column;
		}
		nav.home-nav ul li {
				height: 80px;
		}
		nav.home-nav ul li.burger {
				display: block;
		}
		nav.home-nav ul li a:hover {
				background: #ccc;
		}
		nav.home-nav ul li a:focus {
				background: #ccc;
		}
}

header {
		height: 600px;
		width: 100%;
		position: relative;
		background-image: url(../Imgs/bird-bg.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom;
		overflow: hidden;
}

header .logo {
		width: 40%;
		height: 40%;
		position: absolute;
		top: 30%;
		left: 30%;
		border: 1px solid silver;
		font-size: 50px;
		text-align: center;
		padding: 80px 0;
		background-image: url(../Imgs/logo.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
}

header .semi-background {
		width: 30%;
		height: 250px;
		background-image: url(../Imgs/back-bird.png);
		background-position: top right;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 10%;
		left: 0;
}

header .fore-ground {
		width: 35%;
		height: 600px;
		background-image: url(../Imgs/fore-bird.png);
		background-position: top left;
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		top: 50%;
		right: 0;
}

@media (max-width: 1000px) {
		header .semi-background {
				display: none;
		}
		header .logo {
				left: 8%;
				width: 60%;
		}
		header .fore-ground {
				background-size: cover;
		}
}

@media (max-width: 640px) {
		header .fore-ground {
				display: none;
		}
		header .logo {
				left: 5%;
				width: 90%;
		}
}

.product-grid {
		width: 100%;
}

.product-grid .row {
		margin-bottom: 20px;
}

.product-grid .product-item {
		border: 2px solid #eee;
		overflow: hidden;
		position: relative;
		opacity: 0;
		transform: translateX(-50px);
		transition: all .3s ease-in-out;
}

.product-grid .product-item.is-showing {
		opacity: 1;
		transform: translateX(0px);
}

.product-grid .product-item:hover img {
		transform: scale(1.1);
}

.product-grid .product-item:hover .product-info {
		left: 0%;
}

.product-grid .product-item img {
		transform: scale(1);
		transition: all .2s ease-in-out;
}

.product-grid .product-item .product-info {
		width: 70%;
		height: 3em;
		background: black;
		color: white;
		font-style: italic;
		text-align: center;
		padding: .8em;
		position: absolute;
		bottom: 10px;
		left: -100%;
		transition: all .2s ease-in-out;
}

.large-window {
		height: 600px;
		width: 600px;
		margin: auto;
		border-radius: 50%;
		background-image: url(../Imgs/model2.jpg);
		background-position: top;
		background-attachment: fixed;
		position: relative;
		overflow: hidden;
}

.large-window span {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		text-align: center;
		background: rgba(0, 0, 0, 0.5);
		opacity: 0;
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
}

.large-window span h3 {
		display: block;
}

.large-window span p {
		display: block;
		font-style: italic;
}

.large-window span p b {
		margin-left: 10px;
		font-size: 22px;
		font-style: normal;
}

.large-window span .window-cta {
		display: block;
		box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 2px white;
		padding: 1em 2em;
		color: white;
		letter-spacing: 2px;
		font-weight: 600;
}

.large-window span .window-cta:hover {
		background: white;
		box-shadow: 0px 0px 0px 2px black, 0px 0px 0px 4px white;
		color: black;
}

@media (max-width: 640px) {
		.large-window {
				height: 90vmin;
				width: 90vmin;
		}
}

.home-footer {
		height: 200px;
		width: 100%;
		padding: 40px;
		background: #111;
		color: white;
		position: fixed;
		bottom: 0;
		z-index: -1;
		overflow: hidden;
		padding: 5px;
}

.home-footer .footer-row {
		padding-top: 20px;
		font-size: 20px;
		letter-spacing: 1px;
}

.home-footer .footer-row .vr {
		border-right: 4px solid white;
}

.home-footer ul {
		list-style: none;
		margin: 0;
}

.home-footer a {
		color: white;
		text-decoration: underline;
}

@media (max-width: 640px) {
		.home-footer .footer-row .columns {
				padding: 10px;
		}
}

@media (max-width: 365px) {
		.home-footer .footer-row {
				font-size: 16px;
		}
}

@media (max-width: 640px) {
		.columns {
				padding: 2px;
		}
}
